# ServiceCommunityManager

./: README.md  README.txt  architecture.txt  pom.xml
ServiceCommunityManager/: architecture.txt  phases  pom.xml
ServiceCommunityManager/src/main/java/mycommunity/: ServiceCommunityManagerApplication.java
ServiceCommunityManager/src/main/java/mycommunity/config/: SecurityConfig.java
ServiceCommunityManager/src/main/java/mycommunity/controller/: LoginController.java  ReservaController.java
ServiceCommunityManager/src/main/java/mycommunity/model/: Reserva.java  Servicio.java  Usuario.java
ServiceCommunityManager/src/main/java/mycommunity/repository/: ReservaRepository.java  ServicioRepository.java  UsuarioRepository.java
ServiceCommunityManager/src/main/java/mycommunity/service/: ReservaService.java  ServicioService.java  UsuarioService.java
ServiceCommunityManager/src/main/resources/: application.properties  data.sql
ServiceCommunityManager/src/main/resources/templates/: error.html  login.html
src/main/java/mycommunity/: ServiceCommunityManagerApplication.java
src/main/java/mycommunity/config/: WebConfig.java
src/main/java/mycommunity/controller/: GlobalExceptionHandler.java
src/main/java/mycommunity/dto/: ServiceDTO.java
src/main/java/mycommunity/exception/: ReservationNotAvailableException.java  ReservationNotFoundException.java  UserNotFoundException.java
src/main/java/mycommunity/model/: Reserva.java  Usuario.java
src/main/java/mycommunity/service/: MyUserDetailsService.java
src/main/java/mycommunity/utility/: PasswordEncoderUtil.java
src/main/resources/templates/: crear-reserva.html  editar-reserva.html  reservas.html
