<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Reservas</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            padding-top: 50px;
            background: linear-gradient(135deg, #74EBD5 0%, #9FACE6 100%);
            font-family: 'Roboto', sans-serif;
        }
        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            padding: 40px;
            max-width: 600px;
            margin: auto;
        }
        .center-content {
            text-align: center;
        }
        h2 {
            margin-bottom: 30px;
            color: #333;
        }
        img.logo {
            width: 500px;
            height: auto;
            margin-bottom: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .btn-block-width {
            max-width: 300px;
            margin: 20px auto;
            border-radius: 20px;
        }
        .btn-editar {
            background-color: #4a8fe7;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
        }
        .btn-editar:hover {
            background-color: #377bc8;
        }
        .btn-eliminar {
            background-color: #e74c3c;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
        }
        .btn-eliminar:hover {
            background-color: #c0392b;
        }
        table {
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        th, td {
            padding: 15px;
        }
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            list-style: none;
        }
        .pagination li a {
            border-radius: 5px;
            margin: 0 5px;
        }
        .pagination .active a {
            background-color: #007bff;
            color: white;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="center-content">
        <h2>Reservas</h2>
        <img src="/ServiceCommunityManagerLogo.png" alt="Logo" class="logo">
        <a href="/reservas/crear" class="btn btn-primary btn-block btn-block-width">Crear Nueva Reserva</a>
    </div>

    <!-- Verifica si el objeto Page está vacío para mostrar mensaje -->
    <div th:if="${paginaReservas?.isEmpty()}" class="center-content">
        <p>No hay reservas disponibles.</p>
    </div>

    <!-- Muestra la tabla si hay reservas disponibles -->
    <div th:unless="${paginaReservas?.isEmpty()}" class="center-content">
        <!-- Tabla de reservas -->
        <table class="table">
            <thead>
            <tr>
                <th>Servicio</th>
                <th>Disponibilidad</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="reserva : ${paginaReservas?.content}">
                <td th:text="${reserva.servicio.nombre}"></td>
                <td th:text="${reserva.servicio.disponibilidad}"></td>
            </tr>
            </tbody>
        </table>

        <!-- Tabla de reservas con acciones -->
        <table class="table">
            <thead>
            <tr>
                <th>Servicio</th>
                <th>Fecha y Hora</th>
                <th class="actions">Acciones</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="reserva : ${paginaReservas?.content}">
                <td th:text="${reserva.servicio.nombre}"></td>
                <td th:text="${reserva.fechaHora}"></td>
                <td class="actions">
                    <!-- Botón de Editar -->
                    <a th:href="@{/reservas/editar/{id}(id=${reserva.id})}" class="btn btn-editar">Editar</a>
                    <!-- Botón de Eliminar con diálogo de confirmación -->
                    <a th:href="@{/reservas/cancelar/{id}(id=${reserva.id})}" class="btn btn-eliminar" onclick="return confirm('¿Estás seguro de querer cancelar esta reserva?')">Cancelar</a>
                </td>
            </tr>
            </tbody>
        </table>

        <!-- Implementación de la paginación -->
        <div th:if="${paginaReservas?.totalPages > 1}">
            <ul class="pagination">
                <li th:each="pageNum : ${#numbers.sequence(0, paginaReservas?.totalPages - 1)}" class="page-item" th:classappend="${pageNum == paginaReservas?.number} ? 'active' : ''">
                    <a class="page-link" th:href="@{/reservas(page=${pageNum}, size=${paginaReservas?.size})}" th:text="${pageNum + 1}">1</a>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>

<!--NP 141350 Antonio Jose Arenal Armesto Feedback Final Programacion Concurrente-->